{
  "ConnectionStrings": {
    "PortfolioDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=SygniaPortfolio;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Features": {
    "CorrectionProcessingEnabled": true
  },
  "DatabaseInitialization": {
    "ApplyMigrationsOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
